/* font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
/* variables colores */
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

*::-moz-selection {
  background-color: #E65F5C;
  color: antiquewhite;
}

*::selection {
  background-color: #E65F5C;
  color: antiquewhite;
}

/* responsive nav */
header {
  background: #24243dd8;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 999;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
}

header h1 {
  color: antiquewhite;
}

header h1 span {
  color: #edae49;
}

header .nav-toggle {
  display: none;
}

header .nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

header .nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .nav-toggle-label span,
header .nav-toggle-label span::before,
header .nav-toggle-label span::after {
  display: block;
  background: #edae49;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

header .nav-toggle-label span::before,
header .nav-toggle-label span::after {
  content: '';
  position: absolute;
}

header .nav-toggle-label span::before {
  bottom: 7px;
}

header .nav-toggle-label span::after {
  top: 7px;
}

header nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: #24243dd8;
  width: 100%;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header nav ul li {
  margin-bottom: 1em;
  margin-left: 1em;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  -webkit-transition: opacity 250ms ease-in-out 300ms;
  transition: opacity 250ms ease-in-out 300ms;
}

header nav ul li a:hover {
  color: #edae49;
}

body {
  margin: 0;
  background-image: url(../img/mc_background.jpg);
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* grid layout inicio */
.container_inicio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 3fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
      grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

/* grid layout cursos */
.container_cursos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
      grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

/* grid layout torneos */
.container_torneos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 7fr 1fr;
      grid-template-rows: 1fr 7fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
      grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

/* grid layout conocenos */
.container_conocenos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 7fr 1fr;
      grid-template-rows: 1fr 7fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
      grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

/* grid layout contactanos */
.container_contactanos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 4fr 1fr;
      grid-template-rows: 1fr 4fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
      grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: main;
  /* main inicio */
  /* main cursos */
  /* main torneos */
  /* main conocenos */
}

main .tittle {
  grid-area: tittle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 3rem;
}

main .hero {
  grid-area: hero;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .hero a {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: #24243dd8;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  text-decoration: none;
  color: antiquewhite;
  padding: 1rem;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}

main .hero a:hover {
  color: antiquewhite;
  background-color: #4c5c68dc;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main .home_text {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: #24243dd8;
  border-radius: 12px;
  color: antiquewhite;
  border: 1px solid rgba(255, 255, 255, 0.125);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem;
  margin: 2rem;
  text-shadow: 2px 2px gray;
}

main .bootcamp1, main .bootcamp2 {
  grid-area: bootcamp1;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: #24243dd8;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  margin: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  color: antiquewhite;
}

main .bootcamp2 {
  grid-area: bootcamp2;
}

main .subscribe {
  grid-area: subscribe;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: x-large;
  text-shadow: 2px 2px #edae49;
}

main .subscribe a {
  text-decoration: none;
  color: antiquewhite;
  padding: 1rem;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}

main .subscribe a:hover {
  background-color: #4c5c68dc;
  border-radius: 15px;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main .torneo_section {
  display: -ms-grid;
  display: grid;
  place-items: center center;
  gap: 20px;
}

main .torneo_section .torneo_box {
  color: antiquewhite;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: #24243dd8;
  border-radius: 20px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border: 1px solid rgba(255, 255, 255, 0.125);
  -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
          box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  display: -ms-grid;
  display: grid;
  padding: 20px;
  gap: 30px;
}

main .torneo_section .torneo_box .torneo_img_container {
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

main .torneo_section .torneo_box .torneo_img_container img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}

main .torneo_section .torneo_box .torneo_detalles {
  padding: 20px 10px;
}

main .torneo_section .torneo_box .torneo_detalles h3 {
  color: #edae49;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0 15 px 0;
}

main .torneo_section .torneo_box .torneo_detalles p {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

main .torneo_section .torneo_box .torneo_a {
  text-decoration: none;
  color: #edae49;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}

main .torneo_section .torneo_box .torneo_a:hover {
  color: #24243dd8;
  -webkit-transform: scale 0.75;
          transform: scale 0.75;
  background-color: #edae49;
  border-radius: 10px;
  padding: 0.5rem;
}

main .conocenos_box {
  grid-area: conocenos_box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem;
}

main .conocenos_box .conocenos_text {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: #24243dd8;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  margin: 2rem;
  padding: 2rem;
  color: antiquewhite;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
  background: #4c5c68dc;
}

footer .footer_redes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 400px) {
  main .conocenos_box {
    margin: 0;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto minmax(600px, 3fr) 1fr;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  header .nav-toggle-label {
    display: none;
  }
  header .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
  }
  header nav {
    all: unset;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header nav ul li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  main {
    padding-bottom: 5rem;
  }
  main .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .home_text {
    margin-bottom: 10rem;
  }
  main .bootcamp1, main .bootcamp2 {
    grid-area: bootcamp1;
    margin: auto;
    padding: 1rem;
    text-align: center;
    width: 55%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-top: 4rem;
  }
  main .bootcamp2 {
    grid-area: bootcamp2;
    margin: auto;
    padding: 1rem;
    text-align: center;
    width: 55%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin-top: 4rem;
  }
  main .subscribe {
    margin-top: 4rem;
  }
  main .conocenos_box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3rem;
  }
  main .conocenos_box .conocenos_text {
    height: 500px;
    width: 500px;
    text-align: justify;
  }
  main .conocenos_box iframe {
    height: 550px;
    width: 550px;
  }
  main .torneo_section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
        grid-template-areas: "box1 box2 box3" "box1 box2 box3";
  }
  /* fix grid mobile */
  .container_cursos {
    -ms-grid-rows: 1fr 3fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
  }
  .container_torneos {
    -ms-grid-rows: 1fr 5fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
  }
  .container_conocenos {
    -ms-grid-rows: 1fr 5fr 1fr;
        grid-template-rows: 1fr 5fr 1fr;
  }
  footer {
    padding: 2rem;
  }
  footer .footer_redes {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
/*# sourceMappingURL=estilos.css.map */