/* font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* variables colores */
$bg-dark: #24243dd8;
$bg-gold: #edae49;
$bg-light: antiquewhite;
$bg-dimdark: #4c5c68dc;

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

*::selection{
    background-color: #E65F5C;
    color: $bg-light;
}
/* responsive nav */
header{
    background: $bg-dark;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    grid-area: header;
    h1{
        color: $bg-light;
        span{
            color: $bg-gold;
        }
    }
    .nav-toggle{
        display: none;
    }
    .nav-toggle:checked ~ nav{
        transform: scale(1, 1);
    }
    .nav-toggle-label{
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
        span,
        span::before,
        span::after{
            display: block;
            background: $bg-gold;
            height: 2px;
            width: 2em;
            border-radius: 2px;
            position: relative;
        }
        span::before,
        span::after{
            content: '';
            position: absolute;
        }
        span::before{
            bottom: 7px;
        }
        span::after{
            top: 7px;
        }
    }
    nav{
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background: $bg-dark;
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                margin-bottom: 1em;
                margin-left: 1em;
                a{
                    color: white;
                    text-decoration: none;
                    font-size: 1.2rem;
                    text-transform: uppercase;
                    transition: opacity 250ms ease-in-out 300ms;
                }
                a:hover{
                    color: $bg-gold;
                }
            }
        }
    }
}

body{
    margin: 0;
    background-image: url(../img/mc_background.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* grid layout inicio */

.container_inicio {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

/* grid layout cursos */

.container_cursos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

/* grid layout torneos */

.container_torneos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

/* grid layout conocenos */

.container_conocenos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

/* grid layout contactanos */

.container_contactanos {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

main { 
    grid-area: main;
    .tittle {
        grid-area: tittle;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 3rem;
    }
    /* main inicio */
    .hero {
        grid-area: hero;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        a{
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: $bg-dark;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            text-decoration: none;
            color: $bg-light;
            padding: 1rem;
            transition: transform 0.8s;
        }
        
        a:hover{
            color: $bg-light;
            background-color: $bg-dimdark;
            transform: scale(1.2);
        }
    }
    .home_text{
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: $bg-dark;
        border-radius: 12px;
        color: $bg-light;
        border: 1px solid rgba(255, 255, 255, 0.125);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 1rem;
        margin: 2rem;
        text-shadow: 2px 2px gray;
    }
    /* main cursos */
    .bootcamp1 {
        grid-area: bootcamp1;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: $bg-dark;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        margin: 2rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        color: $bg-light;
    }
    
    .bootcamp2 {
        grid-area: bootcamp2;
        @extend .bootcamp1
    }
    
    .subscribe {
        grid-area: subscribe;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: x-large;
        text-shadow: 2px 2px $bg-gold;
        a{
            text-decoration: none;
            color: $bg-light;
            padding: 1rem;
            transition: transform 0.8s;
        }
        a:hover{
            background-color: $bg-dimdark;
            border-radius: 15px;
            transform: scale(1.2);
        }
    }
    /* main torneos */
    .torneo_section { 
        display: grid;
        place-items: center center;
        gap: 20px;
        .torneo_box{
            color: $bg-light;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: $bg-dark;
            border-radius: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
            border: 1px solid rgba(255, 255, 255, 0.125);
            box-shadow: 0 0 30px rgba(0,0,0,0.18);
            display: grid;
            padding: 20px;
            gap: 30px;
            .torneo_img_container{
                position: relative;
                clip-path: polygon(0 0,100% 0,100% 85%,0 100%);
                img{
                    width: 100%;
                    display: block;
                    border-radius: 20px 20px 0 0;
                }
            }
            .torneo_detalles{
                padding: 20px 10px;
                h3{
                    color: $bg-gold;
                    font-weight: 600;
                    font-size: 18px;
                    margin: 10px 0 15 px 0;
                }
                p{
                    font-size: 15px;
                    line-height: 30px;
                    font-weight: 400;
                }
            }
            .torneo_a{
                text-decoration: none;
                color: $bg-gold;
                transition: transform 0.8s;
            }
            
            .torneo_a:hover{
                color: $bg-dark;
                transform: scale (.75);
                background-color: $bg-gold;
                border-radius: 10px;
                padding: 0.5rem;
            }
        }
    }
    /* main conocenos */
    $estilos: (
        col: column,
        medio: center,
        dos: 2rem
    );
    .conocenos_box {
        grid-area: conocenos_box;
        display: flex;
        flex-direction: map-get($estilos, col);
        justify-content: map-get($estilos, medio);
        align-items: map-get($estilos, medio);
        margin: map-get($estilos, dos);
        .conocenos_text{
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: $bg-dark;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            margin: 2rem;
            padding: 2rem;
            color: $bg-light;
            display: flex;
            flex-flow: wrap;
        }
    }
}

@mixin flex-spabet-center-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

footer { 
    grid-area: footer;
    background: $bg-dimdark;
    .footer_redes{
        @include flex-spabet-center-column;
    }
    p{
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width: 1024px){
    header{
        .nav-toggle-label{
            display: none;
        }
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        .logo{
            grid-column: 1 / 2;
        }
        nav{
            all: unset;
            grid-column: 3 / 4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            ul{
                display: flex;
                justify-content: flex-end;
                li{
                    margin-left: 3em;
                    margin-bottom: 0;
                }
            }
        }
    }
    main{
        padding-bottom: 5rem;
        .hero{
            display: flex;
            flex-direction: column;
        }
        
        .home_text{
            margin-bottom: 10rem;
        }
        .bootcamp1 {
            grid-area: bootcamp1;
            margin: auto;
            padding: 1rem;
            text-align: center;
            width: 55%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 4rem;
        }
        
        .bootcamp2 {
            grid-area: bootcamp2;
            margin: auto;
            padding:1rem;
            text-align: center;
            width: 55%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 4rem;
        }
        .subscribe{
            margin-top: 4rem;
        }

        .conocenos_box{
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 3rem;
            .conocenos_text{
                height: 500px;
                width: 500px;
                text-align: center;
            }
        
            iframe{
                height: 500px;
                width: 500px;
            }
        }
        .torneo_section{
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            gap: 5px 5px; 
            grid-template-areas: 
            "box1 box2 box3"
            "box1 box2 box3";
        }
    }
    /* fix grid mobile */
    .container_cursos{
        grid-template-rows: 1fr 3fr 1fr;
    }
    .container_torneos{
        grid-template-rows: 1fr 5fr 1fr;
    }
    .container_conocenos{
        grid-template-rows: 1fr 5fr 1fr;
    }

    footer{
        padding: 2rem;
        .footer_redes{  
            flex-direction: row;
        }
    }
}